{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "outDir": "public",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
